{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "Id": 1,
    "Title": "title1",
    "ContentA": "content1",
    "Status": 1,
    "Add_time": "2018-11-21 16:29",
    "Modify_time": null
  },
  "AllowedHosts": "*"
}
